<html>
    <head>
        <title>Translate Popup</title>
        <style>
            body{
                width: 350px;
                text-align: center;
            }
            header{
                height: 50px;
                margin: 5px;
                float: center;
            }
            #logoImage{
                width: 350px;
                height: 35px;
                margin: 5px;
                float:left;
            }
            button {
                margin: 10px;
                height: 20px;
                outline: rgb(12, 6, 97) thick;
            }

            .slidecontainer{
                width: 100%;
            }

            .slider{
                width:100%;
                height: 20px;
            }
            .alignleft {
                float: left;
            }

            .alignright {
                float:right;
            }

        </style>
    </head>
    <body>

        <div class = "header">
            <img src="logo.png" id="logoImage" alt="[Logo Here]">
        </div>

        <h3>Choose a language!</h3>
        <div class= "dropDown">
            <button id="Menu"></button>
        </div> 
        
        <h3>Word Density</h3>
        <div class="slidercontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="amtSlider">
            <p class="alignleft">Few</p>
            <p class="alignright">Many</p>
            
        </div>
        <p>Output: <span id="output"></span></p>

        <div class = "body">
            <button id="bSnooze">Snooze</button>
        </div>
        
        <a href="flashcards.html" target="blank">
            <img src="images/wave48.png" id="iStar" alt="Saved Words">
        </a>
        <p>Saved Words</p>
        <script src="popup.js"></script>

    </body>

</html>